# generator-camunda

./: .editorconfig  .gitignore  README.md  package.json
generators/: utils.js
generators/app/: index.js
generators/app/templates/: form.html  java_delegates_throw_message.java  pom.xml  processes.xml  servlet_process_application.java  users.java
generators/form/: index.js
generators/javadelegate/: index.js
templates/: MiddlewareAuth.java  form.html  java_delegates.java  java_delegates_throw_message.java  list.java  package.json  pom.xml  task_listener.java
test/: test-app.js
